<menuItems>
  
  <menu name="tsrpMaster" text="Master" click="" >
    <submenu name="tpCompany" text="Company" click="mtrCompany" icon="true" iconName="comp"></submenu>
    <submenu name="tpLocation" text="Location" click="mtrLocation" icon="true" iconName="department" separator="true"></submenu>
    <submenu name="tpEmployee" text="Employee" click="mtrEmployee" icon="true" iconName="emp"></submenu>
    <submenu name="tpItemCategory" text="Item Category" click="" icon="true" iconName="itemcat">
      <submenu name="tpGRN" text="General Item Category" click="mtrGenItemCat" icon="true" iconName="general"></submenu>
      <submenu name="tpGRN" text="Fixed Assets Category" click="mtrFAItemCat" icon="true" iconName="fixea"></submenu>
      <submenu name="tpGRN" text="Elec/Communication Divice Category" click="mtrElecItemCat" icon="true" iconName="phone"></submenu>
    </submenu>
  </menu>

  <menu name="tpTransaction" text="Transaction" click="">
    <submenu name="" text="Goods Receive Note (GRN)" click="" icon="">
      <submenu name="" text="General Items" click="trnGenItem" icon="true" iconName="general"></submenu>
      <submenu name="" text="Fixed Assets" click="trnFAItem" icon="true" iconName="fixea"></submenu>
      <submenu name="" text="Elec/Communication Divice" click="trnElecItem" icon="true" iconName="phone"></submenu>
    </submenu>
    <submenu name="" text="Goods Transfer Note (GTN)" click="" icon="">
      <submenu name="" text="General Item" click="trnGTNGen" icon="" iconName=""></submenu>
      <submenu name="" text="FA / EC Item" click="trnGTNFA" icon="" iconName=""></submenu>
    </submenu>
    <submenu name="tpGIN" text="Goods Disposal Note (GDN)" click="trnGDN" icon=""></submenu>
 </menu>

  <menu name="tpHelp" text="Tracker" click="hide"></menu>
 
  <menu name="" text="Reports" click="">
    <submenu name="" text="Tracking Reports" click="" icon="" iconName=""></submenu>
    <submenu name="" text="Inventory List" click="" icon="" iconName=""></submenu>
    <submenu name="" text="Goods Details" click="" icon="" iconName=""></submenu>
    <submenu name="" text="Goods Transfer Note (GTN)" click="" icon="" iconName=""></submenu>
    <submenu name="" text="Goods Disposal Note (GDN)" click="" icon="" iconName=""></submenu>
  </menu>


  <menu name="tpHelp" text="Tools" click="">
    
  </menu>


  <menu name="tpHelp" text="System" click="hide">
    <submenu name="" text="Users Manage" click="" icon="" iconName="">
      <submenu name="" text="Add User" click="" icon="" iconName=""></submenu>
      <submenu name="" text="User Permission" click="" icon="" iconName=""></submenu>
      <submenu name="" text="User Manage" click="" icon="" iconName=""></submenu>
    </submenu>
    <submenu name="" text="Server Register" click="sysSerReg" icon="" iconName=""></submenu>
    <submenu name="" text="Backup Manage" click="" icon="" iconName="">
      <submenu name="" text="Set Backup Path" click="" icon="" iconName=""></submenu>
      <submenu name="" text="Backup" click="" icon="" iconName=""></submenu>
      <submenu name="" text="Restore" click="" icon="" iconName=""></submenu>
    </submenu>
    <submenu name="" text="Registration" click="" icon="" iconName=""></submenu> 
  </menu>


  <menu name="tpHelp" text="Help" click="hide"></menu>


</menuItems>