<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReverseEngineeringTestPrograme.exe" version="1.0.0.0" publicKeyToken="0c257950fd7aeb25" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReverseEngineeringTestPrograme" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ReverseEngineeringTestPrograme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReverseEngineeringTestPrograme.exe" size="8192">
      <assemblyIdentity name="ReverseEngineeringTestPrograme" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TvViQAAYCjNXBZ8AZ2x7FMSlTxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SANATH\Sanath-pc" issuerKeyHash="e2bbd82cac396ed5ff48822f3ff93778d7855ad2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k1rAwvaXBB2wk0Uu6aQScPI/aEk=</DigestValue></Reference></SignedInfo><SignatureValue>C0kgbgTsOIQnw64TYiIwMhqm7iN3JDI4jcKHDmllPV9qtAndhcH94BuBnx46+pHB0pdZxDbbx9vqJJR4HfOk4plVReBOrrQcXkU+DAnAy3jY4KpHdPS97XYXiCaUb2SlvivZcOZF4/lSalMHljcSaMxS8bCpg9c1EQiloRDv5cs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTp/qyGlhTPfY3ef6SfxkEsDBuEFqI/Li/VZ4/8gE76u7pc7cxuSZB/kiLbjpn+7cz50YA5VHtB46cQXFrxsRXj4um2A0Upe154pCKQ8F9E32tzkMjIqIQmIfwqxgsD528ztRrTKyyvZoYNKo5RmB0Amdw5xHB2wq+Iehv95KwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49683ff27012a4e92e4593b01d0497f6c2c05a93" Description="" Url=""><as:assemblyIdentity name="ReverseEngineeringTestPrograme.exe" version="1.0.0.0" publicKeyToken="0c257950fd7aeb25" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SANATH\Sanath-pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FNuoe6yMfk6+nojo2KRHYBXIevg=</DigestValue></Reference></SignedInfo><SignatureValue>hvnNDlW8sD8B7vfBb3bb7eJEDgX6ucSluSAnD80KM3AwFI4LBVgd3kggacJ3pqbBsZVBCDUe8AjvdKNymrtO/OnkxgQ+OuwSXAFP/P7sdKHNRSo8albwqOgaGT06uaE/SabIuP0tISZayI0VJGeAnVTHCwdTgsm8ccXGishIX1k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTp/qyGlhTPfY3ef6SfxkEsDBuEFqI/Li/VZ4/8gE76u7pc7cxuSZB/kiLbjpn+7cz50YA5VHtB46cQXFrxsRXj4um2A0Upe154pCKQ8F9E32tzkMjIqIQmIfwqxgsD528ztRrTKyyvZoYNKo5RmB0Amdw5xHB2wq+Iehv95KwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQF5n0Wu+6oLNK6h0jZrFNcDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBBAE4AQQBUAEgAXABTAGEAbgBhAHQAaAAtAHAAYzAeFw0xMzA1MTAwNzQyMjBaFw0xNDA1MTAxMzQyMjBaMCsxKTAnBgNVBAMeIABTAEEATgBBAFQASABcAFMAYQBuAGEAdABoAC0AcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtOn+rIaWFM99jd5/pJ/GQSwMG4QWoj8uL9Vnj/yATvq7ulztzG5JkH+SItuOmf7tzPnRgDlUe0HjpxBcWvGxFePi6bYDRSl7XnikIpDwX0Tfa3OQyMiohCYh/CrGCwPnbzO1GtMrLK9mhg0qjlGYHQCZ3DnEcHbCr4h6G/3krAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD5EpF/mUbeDGmMraC8ySk7GUHC9TJu32hgEXFfsGGuRnPK/56Abd4yYWWXRv3oKry+2rsttLDNtFQN3mHACqI6RLnde4WzEc6QrMl5EUS3NW1j4fmhEBRtrU/V2oL1/yJRs+gSDvHN9V2FmqtvK+3hQ9FTht4RNE7p3f+V0ieYs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>